<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>5wh1game</title>
    <script src="bj_5wh1_screen.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');

    body {
        background-color: #5159d5;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
        padding: 10px;
    }

    header, main, footer {
        margin-top: 10px;
    }

    .gametitle {

    }

    .gamecard {
        background-color: #D9D9D9;
        width: 400px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    .gamecard img {
        width: 75px;
        height: 100px;
    }

    .gamecard img:hover {
        transform: translateY(-20px);
    }

</style>
<body>
<header class="text-center">
    <!-- 1.초기 화면 -->
    <div class="default">
        <div class="gametitle">
            <!--                <img src="./img/5wh1/5wh1title.png">-->
            <h2>육하원칙</h2>
        </div>
        <p>&lt; 버튼을 눌러 슬롯을 멈춰주세요&gt;</p>
    </div>
</header>
<main>
    <div class="d-flex justify-content-center">
        언제
        <div class="gamecard">
            <div class="txt">
                <span id="itemWhen">1</span>
            </div>
        </div>
        어디서
        <div class="gamecard">
            <div class="txt">
                <span id="itemWhere">2</span>
            </div>
        </div>
        누가
        <div class="gamecard">
            <div class="txt">
                <span id="itemWho">%</span>
            </div>
        </div>
        어떻게
        <div class="gamecard">
            <div class="txt">
                <span id="itemHow">%</span>
            </div>
        </div>
        무엇을
        <div class="gamecard">
            <div class="txt">
                <span id="itemWhat">%</span>
            </div>
        </div>
    </div>
</main>
<footer class="text-center">
    <!-- 1.초기 화면 -->
    <div class="default">
        <button type="button" id="resetBtn" class="btn btn-outline-light col-3">RESET</button>
        <button type="button" id="stopBtn" class="btn btn-outline-light col-3">STOP</button>
    </div>
    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x">
        <div class="toast align-items-center text-dark" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body"></div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</footer>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" charset="UTF-8"
        src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
<script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="./ladder/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="./bj_5wh1_screen.js"></script>
</body>
</html>