<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>randomgame</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');

    body {
        background-color: #CB6CE6;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
        padding: 10px;
    }

    header, main, footer {
        margin-top: 10px;
    }

    .gamecard {
        background-color: #D9D9D9;
        width: 100px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        cursor: pointer;
    }

    .gamecard img {
        width: 75px;
        height: 100px;
    }

    .gamecard img:hover {
        transform: translateY(-20px);
    }

    .cardselected[data-card="scissors"] {
        background-color: #FFF08E;
    }
    .cardselected[data-card="rock"] {
        background-color: #A7E8CE;
    }
    .cardselected[data-card="paper"] {
        background-color: #9FB4FF;
    }

    #idarea {
        height: 200px;
        width: 300px;
        background-color: #F6EDF8;
    }

    .step_title {
        color: #FFBD59;
    }

</style>
<body>
    <header class="text-center">
        <!-- 1.초기 화면 -->
        <div class="default">
            <div class="d-flex align-items-start" >
                <img id="gohomebtn" src="./img/go-home.png" style="margin-left: auto; cursor: pointer" alt="홈으로 가기">
            </div>
            <h1 class="step_title">안내면 진다!</h1>
            <p>&lt; 카드를 선택해주세요 &gt;</p>
        </div>
        <!-- 2.기다리는 화면 -->
        <div class="wait" style="display: none;">
            <h1 class="step_title">유저가<br>가위바위보 고르는 중</h1>
            <p>&lt; 5초 뒤 결과확인 &gt;</p>
            <div class="spinner-grow spinner-grow-sm text-light" role="status"><span class="visually-hidden">Loading...</span></div>
            <div class="spinner-grow spinner-grow-sm text-light" role="status"><span class="visually-hidden">Loading...</span></div>
            <div class="spinner-grow spinner-grow-sm text-light" role="status"><span class="visually-hidden">Loading...</span></div>
        </div>
        <!-- 3.결과 화면 -->
        <div class="complete" style="display: none;">
            <div class="d-flex align-items-start" >
                <img id="backbtn" src="./img/go-prev-arrow.png" style="cursor: pointer;" alt="게임 다시하기">
                <img id="homebtn" src="./img/go-home.png" style="margin-left: auto; cursor: pointer" alt="홈으로 가기">
            </div>
            <h2 class="step_title">BJ의 선택!</h2>
        </div>
    </header>
    <main>
        <!-- 선택 시 class=cardselected 추가 -->
        <div class="d-flex justify-content-center">
            <div class="gamecard rounded" data-card="scissors">
                <img src="./img/rps/scissors.png" alt="가위">
            </div>
            <div class="gamecard rounded" data-card="rock">
                <img src="./img/rps/rock.png" alt="바위">
            </div>
            <div class="gamecard rounded" data-card="paper">
                <img src="./img/rps/paper.png" alt="보">
            </div>
        </div>
    </main>
    <footer class="text-center">
        <!-- 1.초기 화면 -->
        <div class="default">
            <p>선택하기를 누르면 5초 뒤 유저가 선택하게됩니다.</p>
            <button type="button" id="selectbtn" class="btn btn-outline-light col-3">선택하기</button>
        </div>
        <!-- 3.결과 화면 -->
        <div class="complete" style="display: none;">
            <h4 id="resultmsg"></h4>
            <div class="d-flex justify-content-center">
                <div class="form-floating">
                    <textarea class="form-control text-black text-center" id="idarea" style="display: none;" wrap="off" disabled></textarea>
                </div>
            </div>
        </div>
        <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x">
            <div class="toast align-items-center text-dark" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                <div class="toast-body"></div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" charset="UTF-8" src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./bj_rps_screen.js"></script>
</body>
</html>