<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>randomgame</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');

    body {
        background-color: #CB6CE6;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
    }

    header, footer {
        margin-top: 30px;
    }

    .gamecard {
        background-color: #D9D9D9;
        width: 100px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    .gamecard img {
        width: 75px;
        height: 100px;
    }

    .cardselected {
        background-color: #A7E8CE;
    }
</style>
<body>
    <header class="text-center">
        <h1>안내면 진다!</h1>
        <p>&lt; 카드를 선택해주세요 &gt;</p>
    </header>
    <main>
        <div class="d-flex justify-content-center">
            <div class="gamecard rounded">
                <img src="./img/ex.png" alt="가위">
            </div>
            <div class="gamecard rounded cardselected">
                <img src="./img/ex.png" alt="바위">
            </div>
            <div class="gamecard rounded">
                <img src="./img/ex.png" alt="보">
            </div>
        </div>
    </main>
    <footer class="text-center">
        <button type="button" class="btn btn-outline-light col-3">선택하기</button>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" charset="UTF-8" src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./bj_screen.js"></script>
</body>
</html>