<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>5wh1game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500;600&display=swap');

    body {
        background-color: #eb3251;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
        padding: 10px;
    }

    header, main, footer {
        margin-top: 10px;
    }

    .btn {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        margin: 10px;
        padding: 5px;
    }

    #chatlist {
        width: 300px;
    }

    .on {
        background-color: #fcc00f;
        border: none;
    }

    .off {
        background-color: #eb3251;
        border: none;
    }

    #halfcircle { 
        width: 50px; 
        height: 100px; 
        border-radius: 150px 0 0 150px;
        border: none;
        background-color: #3282ebaf;
        color: white;
        right: 0%;
        top: 50%;
        position:fixed;
        z-index:1000;
    }
</style>
<body>
<header class="text-center">
    <div class="default">
        <div class="d-flex align-items-start" >
            <img id="homebtn" src="./img/go-home.png" style="margin-left: auto; cursor: pointer;" alt="홈으로 가기">
        </div>
        <h1>1. 언제</h1><br>
        <p>&bull; 제거하고싶은 텍스는 선택하여 비활성화 시켜주세요.<br>&bull; 선착순 50개까지 받을 수 있습니다.</p>
    </div>
</header>
<main>
    <div class="d-flex align-items-center flex-column mb-3">
        <div class="p-1"><button class="chat on">24242424</button></div>
        <div class="p-1"><button class="chat on">24242424242424242424242424242424242424242424242422</button></div>
        <div class="p-1"><button class="chat off">24242424</button></div>
        <div class="p-1"><button class="chat on">24242424</button></div>
        <div class="p-1"><button class="chat on">24242424</button></div>
        <div class="p-1"><button class="chat on">24242424</button></div>
        <div class="p-1"><button class="chat on">24242424</button></div>
        <div class="p-1"><button class="chat on">24242424</button></div>
    </div>
</main>
<footer class="text-center">
    <button id="halfcircle">NEXT</button>
</footer>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" charset="UTF-8" src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
<script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./bj_user5wh1_screen.js"></script>
</body>
</html>