<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>randomgame</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');

    body {
        background-color: #a357e1;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
        padding: 10px;
    }

    header, main, footer {
        margin-top: 10px;
    }

    .gamecard {
        background-color: #D9D9D9;
        width: 100px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        cursor: pointer;
        pointer-events: none;
    }

    .gamecard img {
        width: 75px;
        height: 100px;
    }

    .gamecard img:hover {
        transform: translateY(-20px);
    }

    .cardselected[data-card="scissors"] {
        background-color: #FFF08E;
    }
    .cardselected[data-card="rock"] {
        background-color: #A7E8CE;
    }
    .cardselected[data-card="paper"] {
        background-color: #9FB4FF;
    }

    #idarea {
        height: 200px;
        width: 300px;
        background-color: #F6EDF8;
    }

    #resultImg {
        margin-bottom: 10px;
    }

    .step_title {
        color: #FFBD59;
    }

</style>
<body>
<header class="text-center">
    <!-- 1. 초기 화면 -->
    <div class="default">
        <h1 class="step_title">BJ가<br>가위바위보 고르는중...</h1>
        <p>&lt; 카운트다운이 시작되면 선택해주세요 &gt;</p>
    </div>
    <!-- 2. 게임 화면(카운트 다운) -->
    <div class="wait" style="display: none;">
        <h1></h1>
        <img id="cntImg" src="./img/rps/5.png">
        <p></p>
    </div>
    <!-- 3.결과 화면 -->
    <div class="complete" style="display: none;">
        <img id="resultImg" src="./img/rps/draw.png">
        <h4 class="step_title">BJ의 선택!</h4>
    </div>
</header>
<main>
    <!-- 선택 시 class=cardselected 추가 -->
    <div class="d-flex justify-content-center">
        <div class="gamecard rounded" data-card="scissors" id="scissorsCard">
            <img src="./img/rps/scissors.png" alt="가위">
        </div>
        <div class="gamecard rounded" data-card="rock" id="rockCard">
            <img src="./img/rps/rock.png" alt="바위">
        </div>
        <div class="gamecard rounded" data-card="paper" id="paperCard">
            <img src="./img/rps/paper.png" alt="보">
        </div>
    </div>
</main>
<footer class="text-center">
    <!-- 2. 게임 화면(카운트 다운) -->
    <div class="wait" style="display: none;">
<!--        <button type="button" id="selectbtn" class="btn btn-outline-light col-3">선택하기</button>-->
    </div>
    <!-- 3.결과 화면 -->
    <div class="complete" style="display: none;">
        <h4 id="resultmsg"></h4>
        <div class="d-flex justify-content-center">
            <div class="form-floating">
                <textarea class="form-control text-black text-center" id="idarea" style="display: none;" wrap="off" disabled></textarea>
            </div>
        </div>
    </div>
    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x">
        <div class="toast align-items-center text-dark" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body"></div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</footer>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" charset="UTF-8" src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
<script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="./user_rps_screen.js"></script>
</body>
</html>