<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>5wh1game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500;600&display=swap');

    body {
        background-color: #252525;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
        padding: 10px;
        font-size: 15px;
    }

    header, main, footer {
        margin-top: 10px;
    }

    .guide {
        border: 2px solid rgba(0,0,0,.125);
        border-radius: 3.25rem;
        margin: 22px 22px 0px 22px;
    }

    #guide5w {
        border-color: #00ffc8;
    }

    #guide5w h4 {
        color:  #00ffc8;
    }

    #p_text, #l_text {
        position: absolute;
        top: 35%;
        width: 97%;
    }

    #p_text span {
        color:  #00ffc8;
    }
</style>
<body>
    <header class="text-center">
        <div class="default">
            <img src="./img/5wh1user/user-guide.png" alt="사용가이드">
        </div>
    </header>
    <main class="text-center">
        <div class="default">
            <div id="guide5w" class="guide">
                <br><h4>언제&rarr;어디서&rarr;누가&rarr;어떻게&rarr;무엇을</h4><br>
                <p>&bull; 위의 순서대로 육하원칙 후보를 정해야합니다.</p>
                <p>&bull; 자격요건을 갖춘 유저들이 채팅을 보내면 목록에 추가됩니다.</p>
                <p>&bull; 목록은 선착순 100개까지 받을 수 있습니다.</p>
                <p>&bull; BJ가 제거하고싶은 목록은 클릭하여 비활성화할 수 있습니다.</p>
                <br><h4>&rarr;육하원칙</h4>
                <p>&bull; 위에서 진행하면서 선택된 후보들로<br>육하원칙을 진행하게 됩니다.</p>
            </div>
        </div>
        <div class="process" style="display: none;">
            <div id="p_text">
                <h3>지금은 <span id="viewtype">언제 ?</span> 에 해당하는<br><br>채팅을 입력해주세요!</h3>
                <br><br><br> 
                <p>채팅 가능한 유저타입 <br>: <span id="usertype">모두</span></p>
            </div>
        </div>
        <div class="last" style="display: none;">
            <h4 id="l_text">BJ가 슬롯을 돌릴 수 있습니다!</h4>
        </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" charset="UTF-8" src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./user_user5wh1_screen.js"></script>
</body>
</html>