<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>randomgame</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap');

    body {
        background-color: black;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
        padding: 10px;
    }

    header, main, footer {
        margin-top: 10px;
    }

    h1 {
        color: #FFBD59;
    }

    .gamelogo {
        cursor: pointer;
    }

    .gamelogo img {
        margin: 10px;
        width: 100px;
    }

    #backbtn {
        width: 20px;
        margin-left: 20px;
        cursor: pointer;
    }

    #gamecontent {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 200px;
    }
</style>
<body>
<header class="text-center">
    <div class="d-flex align-items-start" >
        <img id="backbtn" src="./img/go-prev-arrow.png" alt="뒤로가기" style="display: none;">
    </div>
    <div class="default">
        <h1>MINI GAME</h1>
    </div>
    <!-- 가위바위보 -->
    <div class="rps" style="display: none;">
        <h1>안내면 진다!</h1>
        <p>&lt; BJ를 이겨라 &gt;</p>
    </div>
    <!-- 육하원칙 -->
    <div class="wh" style="display: none;">
        <h1>6하원칙</h1>
        <p>&lt; 누가, 언제, 어디서, 무엇을, 어떻게, 왜 &gt;</p>
    </div>
    <!-- 사다리게임 -->
    <div class="ladder" style="display: none;">
        <h1>사다리게임</h1>
        <p>&lt; 인생은 랜덥! &gt;</p>
    </div>
    <!--벽돌깨기 -->
    <div class="roulette" style="display: none;">
        <h1>룰렛게임</h1>
        <p>&lt; 돌려돌려 돌림판 &gt;</p>
    </div>
</header>
<main class="text-center">
    <!-- 초기 -->
    <div class="default">
        <div class="d-flex justify-content-center">
            <div class="gamelogo" id="rpslogo">
                <img src="./img/main/rpslogo.png" alt="안내면 진다">
                <p>&lt; 안내면 진다 &gt;</p>
            </div>
            <div class="gamelogo" id="whlogo">
                <img src="./img/main/5w1hlogo.png" alt="6하원칙">
                <p>&lt; 6하원칙 &gt;</p>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="gamelogo" id="ladderlogo">
                <img src="./img/main/ladderlogo.png" alt="사다리">
                <p>&lt; 사다리 &gt;</p>
            </div>
            <div class="gamelogo" id="roulettelogo">
                <img src="./img/main/roulettelogo.png" alt="룰렛">
                <p>&lt; 룰렛게임 &gt;</p>
            </div>
        </div>
    </div>
    <div id="gamecontent">
        <!-- 가위바위보 -->
        <div class="rps" style="display: none;">
            <p>BJ와 유저가 함께하는 가위, 바위, 보<br>카드를 선택해서 BJ를 이겨보세요</p>
        </div>
        <!-- 육하원칙 -->
        <div class="wh" style="display: none;">
            <p>육하원칙 컨텐츠를 랜덤으로 뽑아서<br>재밌게 방송해보세요</p>
        </div>
        <!-- 사다리게임 -->
        <div class="ladder" style="display: none;">
            <p>추억의 사다리 게임!<br>참여자 수가 많아질수록<br>사다리는 복잡해져요</p>
        </div>
        <!-- 룰렛게임 -->
        <div class="roulette" style="display: none;">
            <p>오늘은 뭘 먹지? 뭘 하지?<br>선택이 어려울 때 돌려보세요!</p>
        </div>
    </div>
</main>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" charset="UTF-8"
        src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
<script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="./user_screen.js"></script>
</body>
</html>