<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap5.0.2/css/bootstrap.min.css">
    <title>5wh1game</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500;600&display=swap');

    body {
        background-color: #252525;
        color: white;
        font-family: 'IBM Plex Sans KR', sans-serif;
        padding: 10px;
        font-size: 14px;
    }

    header, main, footer {
        margin-top: 10px;
    }

    .guide {
        border: 2px solid rgba(0,0,0,.125);
        border-radius: 3.25rem;
        margin: 22px 22px 0px 22px;
    }

    #condition {
        text-align: left;
        font-size: 12px;
        margin-left: 10px;
        color:  #00ffc8;
    }

    #guide5w {
        border-color: #00ffc8;
    }

    #guide5w h4 {
        color:  #00ffc8;
    }

    #p_text, #l_text {
        position: absolute;
        top: 35%;
        width: 97%;
    }

    #p_text span {
        color:  #00ffc8;
    }
</style>
<body>
    <header class="text-center">
    </header>
    <main class="text-center">
        <div class="process">
            <div id="p_text">
                <h3>BJ가 <span id="viewtype">사다리게임</span> 을 진행하고<br><br>유저 화면에서는 결과를 볼 수 있어요!</h3>
            </div>
        </div>
        <div class="last" style="display: none;">
            <h4 id="l_text">BJ가 슬롯을 돌릴 수 있습니다!</h4>
        </div>
    </main>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" charset="UTF-8" src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./bootstrap5.0.2/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./user_ladder_screen.js"></script>
</body>
</html>